<?php
return [
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'save_btn',
        'en' => 'Save',
        'bn' => 'সংরক্ষণ করুন',
        'cn' => 'CN Save',
        'th' => 'TH Save',
        'vn' => 'VN Save',
        'kh' => 'KH Save',
        'remarks' => 'any page save button',
        'created_at' => '2025-05-12 03:39:03',
        'updated_at' => '2025-07-28 08:46:42',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'delete_btn',
        'en' => 'Delete',
        'bn' => 'মুছে ফেলুন',
        'cn' => 'CN Delete',
        'th' => 'TH Delete',
        'vn' => 'VN Delete',
        'kh' => 'KH Delete',
        'remarks' => 'any page delete button',
        'created_at' => '2025-05-12 03:51:43',
        'updated_at' => '2025-05-15 09:30:13',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'add_new_btn',
        'en' => 'Add New',
        'bn' => 'নতুন যোগ করুন',
        'cn' => 'CN Add New',
        'th' => 'TH Add New',
        'vn' => 'VN Add New',
        'kh' => 'KH Add New',
        'remarks' => 'any page add new button',
        'created_at' => '2025-05-12 05:49:30',
        'updated_at' => '2025-05-12 06:32:59',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'close_btn',
        'en' => 'Close',
        'bn' => 'বন্ধ করুন',
        'cn' => 'CN Close',
        'th' => 'TH Close',
        'vn' => 'VN Close',
        'kh' => 'KH Close',
        'remarks' => 'any page close button',
        'created_at' => '2025-05-12 06:22:23',
        'updated_at' => '2025-05-12 06:22:23',
    ],
    [
        'apply_on_type' => 'modal header text create new',
        'message_id_to_call' => 'create_new',
        'en' => 'Create New',
        'bn' => 'নতুন তৈরি করুন',
        'cn' => 'CN Create New',
        'th' => 'TH Create New',
        'vn' => 'VN Create New',
        'kh' => 'KH Create New',
        'remarks' => 'any page save create new header text',
        'created_at' => '2025-05-12 06:37:02',
        'updated_at' => '2025-05-12 06:42:33',
    ],
    [
        'apply_on_type' => 'modal header text edit',
        'message_id_to_call' => 'edit',
        'en' => 'Edit',
        'bn' => 'সম্পাদনা করুন',
        'cn' => 'CN Edit',
        'th' => 'TH Edit',
        'vn' => 'VN Edit',
        'kh' => 'KH Edit',
        'remarks' => 'any page modal header text edit',
        'created_at' => '2025-05-12 06:42:21',
        'updated_at' => '2025-05-12 06:42:21',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'update_btn',
        'en' => 'Update',
        'bn' => 'হালনাগাদ',
        'cn' => 'CN Update',
        'th' => 'TH Update',
        'vn' => 'VN Update',
        'kh' => 'KH Update',
        'remarks' => 'any page update button',
        'created_at' => '2025-05-12 06:44:20',
        'updated_at' => '2025-05-14 08:46:19',
    ],
    [
        'apply_on_type' => 'menu',
        'message_id_to_call' => 'basic_info_menu',
        'en' => 'Basic Information',
        'bn' => 'মৌলিক তথ্য',
        'cn' => 'CN Basic Information',
        'th' => 'TH Basic Information',
        'vn' => 'VN Basic Information',
        'kh' => 'KH Basic Information',
        'remarks' => 'any page basic information menu',
        'created_at' => '2025-05-14 06:25:19',
        'updated_at' => '2025-05-14 06:25:19',
    ],
    [
        'apply_on_type' => 'menu',
        'message_id_to_call' => 'login_page_slider_menu',
        'en' => 'Login Page Slider',
        'bn' => 'লগইন পৃষ্ঠা স্লাইডার',
        'cn' => 'CN Login Page Slider',
        'th' => 'TH Login Page Slider',
        'vn' => 'VN Login Page Slider',
        'kh' => 'KH Login Page Slider',
        'remarks' => 'any page login page slider menu',
        'created_at' => '2025-05-14 06:30:00',
        'updated_at' => '2025-05-14 08:46:36',
    ],
    [
        'apply_on_type' => 'menu',
        'message_id_to_call' => 'language_menu',
        'en' => 'Language Manage',
        'bn' => 'ভাষা পরিচালনা',
        'cn' => 'CN Language Manage',
        'th' => 'TH Language Manage',
        'vn' => 'VN Language Manage',
        'kh' => 'KH Language Manage',
        'remarks' => 'any page language manage menu',
        'created_at' => '2025-05-14 06:32:50',
        'updated_at' => '2025-05-14 06:32:50',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'color_settings_btn',
        'en' => 'Color Settings',
        'bn' => 'রঙ সেটিংস',
        'cn' => 'CN Color Settings',
        'th' => 'TH Color Settings',
        'vn' => 'VN Color Settings',
        'kh' => 'KH Color Settings',
        'remarks' => 'any page color settings button',
        'created_at' => '2025-05-14 06:52:13',
        'updated_at' => '2025-05-14 06:52:13',
    ],
    [
        'apply_on_type' => 'btn',
        'message_id_to_call' => 'color_reset_btn',
        'en' => 'Reset',
        'bn' => 'রিসেট',
        'cn' => 'CN Reset',
        'th' => 'TH Reset',
        'vn' => 'VN Reset',
        'kh' => 'KH Reset',
        'remarks' => 'any page color reset button',
        'created_at' => '2025-05-14 06:55:02',
        'updated_at' => '2025-05-14 06:55:02',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'layout_mode',
        'en' => 'Layout Mode',
        'bn' => 'লেআউট মোড',
        'cn' => 'CN Layout Mode',
        'th' => 'TH Layout Mode',
        'vn' => 'VN Layout Mode',
        'kh' => 'KH Layout Mode',
        'remarks' => 'any page layout mode settings',
        'created_at' => '2025-05-14 06:59:47',
        'updated_at' => '2025-05-14 06:59:47',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'fluid',
        'en' => 'Fluid',
        'bn' => 'ফ্লুইড',
        'cn' => 'CN Fluid',
        'th' => 'TH Fluid',
        'vn' => 'VN Fluid',
        'kh' => 'KH Fluid',
        'remarks' => 'any page layout mode fluid settings',
        'created_at' => '2025-05-14 07:02:45',
        'updated_at' => '2025-05-14 07:02:45',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'detached',
        'en' => 'Detached',
        'bn' => 'বিচ্ছিন্ন',
        'cn' => 'CN Detached',
        'th' => 'TH Detached',
        'vn' => 'VN Detached',
        'kh' => 'KH Detached',
        'remarks' => 'any page layout mode detached settings',
        'created_at' => '2025-05-14 07:04:41',
        'updated_at' => '2025-05-14 07:04:41',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'sidebar_size',
        'en' => 'Sidebar Size',
        'bn' => 'সাইডবারের আকার',
        'cn' => 'CN Sidebar Size',
        'th' => 'TH Sidebar Size',
        'vn' => 'VN Sidebar Size',
        'kh' => 'KH Sidebar Size',
        'remarks' => 'any page sidebar size settings',
        'created_at' => '2025-05-14 07:06:39',
        'updated_at' => '2025-05-14 07:06:39',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'default',
        'en' => 'Default',
        'bn' => 'ডিফল্ট',
        'cn' => 'CN Default',
        'th' => 'TH Default',
        'vn' => 'VN Default',
        'kh' => 'KH Default',
        'remarks' => 'any page sidebar size default settings',
        'created_at' => '2025-05-14 07:09:38',
        'updated_at' => '2025-05-14 07:09:38',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'condensed',
        'en' => 'Condensed',
        'bn' => 'কনডেন্সড',
        'cn' => 'CN Condensed',
        'th' => 'TH Condensed',
        'vn' => 'VN Condensed',
        'kh' => 'KH Condensed',
        'remarks' => 'any page sidebar size condensed settings',
        'created_at' => '2025-05-14 07:11:51',
        'updated_at' => '2025-05-14 07:11:51',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'full_layout',
        'en' => 'Full Layout',
        'bn' => 'সম্পূর্ণ লেআউট',
        'cn' => 'CN Full Layout',
        'th' => 'TH Full Layout',
        'vn' => 'VN Full Layout',
        'kh' => 'KH Full Layout',
        'remarks' => 'any page sidebar size full layout settings',
        'created_at' => '2025-05-14 07:13:40',
        'updated_at' => '2025-05-14 07:13:40',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'hover_view',
        'en' => 'Hover View',
        'bn' => 'হোভার ভিউ',
        'cn' => 'CN Hover View',
        'th' => 'TH Hover View',
        'vn' => 'VN Hover View',
        'kh' => 'KH Hover View',
        'remarks' => 'any page sidebar size hover view settings',
        'created_at' => '2025-05-14 07:16:02',
        'updated_at' => '2025-05-14 07:16:02',
    ],
    [
        'apply_on_type' => 'settings',
        'message_id_to_call' => 'compact',
        'en' => 'Compact',
        'bn' => 'কম্প্যাক্ট',
        'cn' => 'CN Compact',
        'th' => 'TH Compact',
        'vn' => 'VN Compact',
        'kh' => 'KH Compact',
        'remarks' => 'any page sidebar size compact settings',
        'created_at' => '2025-05-14 07:17:56',
        'updated_at' => '2025-05-14 07:17:56',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'type_label',
        'en' => 'Type',
        'bn' => 'টাইপ',
        'cn' => 'CN Type',
        'th' => 'TH Type',
        'vn' => 'VN Type',
        'kh' => 'KH Type',
        'remarks' => 'any page type label',
        'created_at' => '2025-05-14 07:29:02',
        'updated_at' => '2025-05-14 07:29:02',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'message_label',
        'en' => 'Message',
        'bn' => 'বার্তা',
        'cn' => 'CN Message',
        'th' => 'TH Message',
        'vn' => 'VN Message',
        'kh' => 'KH Message',
        'remarks' => 'any page message label',
        'created_at' => '2025-05-14 07:44:06',
        'updated_at' => '2025-05-14 07:44:06',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'en_label',
        'en' => 'English',
        'bn' => 'ইংরেজি',
        'cn' => 'CN English',
        'th' => 'TH English',
        'vn' => 'VN English',
        'kh' => 'KH English',
        'remarks' => 'any page english label',
        'created_at' => '2025-05-14 07:48:40',
        'updated_at' => '2025-05-14 09:26:29',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'bn_label',
        'en' => 'Bangla',
        'bn' => 'বাংলা',
        'cn' => 'CN Bangla',
        'th' => 'TH Bangla',
        'vn' => 'VN Bangla',
        'kh' => 'KH Bangla',
        'remarks' => 'any page bangla label',
        'created_at' => '2025-05-14 07:50:08',
        'updated_at' => '2025-05-14 09:26:17',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'cn_label',
        'en' => 'China',
        'bn' => 'চীন',
        'cn' => 'CN China',
        'th' => 'TH China',
        'vn' => 'VN China',
        'kh' => 'KH China',
        'remarks' => 'any page china label',
        'created_at' => '2025-05-14 07:51:51',
        'updated_at' => '2025-05-14 09:26:05',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'th_label',
        'en' => 'Thailand',
        'bn' => 'থাইল্যান্ড',
        'cn' => 'CN Thailand',
        'th' => 'TH Thailand',
        'vn' => 'VN Thailand',
        'kh' => 'KH Thailand',
        'remarks' => 'any page thailand label',
        'created_at' => '2025-05-14 07:53:52',
        'updated_at' => '2025-07-06 07:15:22',
    ],
    [
        'apply_on_type' => 'label',
        'message_id_to_call' => 'vn_label',
        'en' => 'Vietnam',
        'bn' => 'ভিয়েতনাম',
        'cn' => 'CN Vietnam',
        'th' => 'TH Vietnam',
        'vn' => 'VN Vietnam',
        'kh' => 'KH Vietnam',
        'remarks' => 'any page vietnam label',
        'created_at' => '2025-05-14 07:55:53',
        'updated_at' => '2025-05-14 09:25:40',
    ],
     [
        'apply_on_type'     => 'label',
        'message_id_to_call'=> 'kh_label',
        'en'                => 'Cambodia',
        'bn'                => 'কম্বোডিয়া',
        'cn'                => 'CN Cambodia',
        'th'                => 'TH Cambodia',
        'vn'                => 'VN Cambodia',
        'kh'                => 'KH Cambodia',
        'remarks'           => 'any page cambodia label',
    ],
    [
        'apply_on_type'     => 'label',
        'message_id_to_call'=> 'remarks_label',
        'en'                => 'Remarks',
        'bn'                => 'মন্তব্য',
        'cn'                => 'CN Remarks',
        'th'                => 'TH Remarks',
        'vn'                => 'VN Remarks',
        'kh'                => 'KH Remarks',
        'remarks'           => 'any page remarks label',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'type_placeholder',
        'en'                => 'Enter Type',
        'bn'                => 'টাইপ লিখুন',
        'cn'                => 'CN Enter Type',
        'th'                => 'TH Enter Type',
        'vn'                => 'VN Enter Type',
        'kh'                => 'KH Enter Type',
        'remarks'           => 'any page type placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'message_placeholder',
        'en'                => 'Enter Message',
        'bn'                => 'বার্তা লিখুন',
        'cn'                => 'CN Enter Message',
        'th'                => 'TH Enter Message',
        'vn'                => 'VN Enter Message',
        'kh'                => 'KH Enter Message',
        'remarks'           => 'any page message placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'en_placeholder',
        'en'                => 'Enter English Language',
        'bn'                => 'ইংরেজি ভাষা লিখুন',
        'cn'                => 'CN Enter English Language',
        'th'                => 'TH Enter English Language',
        'vn'                => 'VN Enter English Language',
        'kh'                => 'KH Enter English Language',
        'remarks'           => 'any page english language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'bn_placeholder',
        'en'                => 'Enter Bangla Language',
        'bn'                => 'বাংলা ভাষা লিখুন',
        'cn'                => 'CN Enter Bangla Language',
        'th'                => 'TH Enter Bangla Language',
        'vn'                => 'VN Enter Bangla Language',
        'kh'                => 'KH Enter Bangla Language',
        'remarks'           => 'any page bangla language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'cn_placeholder',
        'en'                => 'Enter China Language',
        'bn'                => 'চীনা ভাষা লিখুন',
        'cn'                => 'CN Enter China Language',
        'th'                => 'TH Enter China Language',
        'vn'                => 'VN Enter China Language',
        'kh'                => 'KH Enter China Language',
        'remarks'           => 'any page china language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'th_placeholder',
        'en'                => 'Enter Thailand Language',
        'bn'                => 'থাইল্যান্ডের ভাষা লিখুন',
        'cn'                => 'CN Enter Thailand Language',
        'th'                => 'TH Enter Thailand Language',
        'vn'                => 'VN Enter Thailand Language',
        'kh'                => 'KH Enter Thailand Language',
        'remarks'           => 'any page thailand language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'vn_placeholder',
        'en'                => 'Enter Vietnam Language',
        'bn'                => 'ভিয়েতনাম ভাষা লিখুন',
        'cn'                => 'CN Enter Vietnam Language',
        'th'                => 'TH Enter Vietnam Language',
        'vn'                => 'VN Enter Vietnam Language',
        'kh'                => 'KH Enter Vietnam Language',
        'remarks'           => 'any page vietnam language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'kh_placeholder',
        'en'                => 'Enter Cambodia Language',
        'bn'                => 'কম্বোডিয়ার ভাষা লিখুন',
        'cn'                => 'CN Enter Cambodia Language',
        'th'                => 'TH Enter Cambodia Language',
        'vn'                => 'VN Enter Cambodia Language',
        'kh'                => 'KH Enter Cambodia Language',
        'remarks'           => 'any page cambodia language placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'remarks_placeholder',
        'en'                => 'Enter Remarks',
        'bn'                => 'মন্তব্য লিখুন',
        'cn'                => 'CN Enter Remarks',
        'th'                => 'TH Enter Remarks',
        'vn'                => 'VN Enter Remarks',
        'kh'                => 'KH Enter Remarks',
        'remarks'           => 'any page remarks placeholder',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'sn_th',
        'en'                => 'SN',
        'bn'                => 'ক্রমিক',
        'cn'                => 'CN SN',
        'th'                => 'TH SN',
        'vn'                => 'VN SN',
        'kh'                => 'KH SN',
        'remarks'           => 'any page table header serial number',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'type_th',
        'en'                => 'Type',
        'bn'                => 'টাইপ',
        'cn'                => 'CN Type',
        'th'                => 'TH Type',
        'vn'                => 'VN Type',
        'kh'                => 'KH Type',
        'remarks'           => 'any page type table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'message_th',
        'en'                => 'Message',
        'bn'                => 'বার্তা',
        'cn'                => 'CN Message',
        'th'                => 'TH Message',
        'vn'                => 'VN Message',
        'kh'                => 'KH Message',
        'remarks'           => 'any page message table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'en_th',
        'en'                => 'English',
        'bn'                => 'ইংরেজী',
        'cn'                => 'CN English',
        'th'                => 'TH English',
        'vn'                => 'VN English',
        'kh'                => 'KH English',
        'remarks'           => 'any page english table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'bn_th',
        'en'                => 'Bangla',
        'bn'                => 'বাংলা',
        'cn'                => 'CN Bangla',
        'th'                => 'TH Bangla',
        'vn'                => 'VN Bangla',
        'kh'                => 'KH Bangla',
        'remarks'           => 'any page bangla table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'cn_th',
        'en'                => 'China',
        'bn'                => 'চীন',
        'cn'                => 'CN China',
        'th'                => 'TH China',
        'vn'                => 'VN China',
        'kh'                => 'KH China',
        'remarks'           => 'any page china table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'th_th',
        'en'                => 'Thailand',
        'bn'                => 'থাইল্যান্ড',
        'cn'                => 'CN Thailand',
        'th'                => 'TH Thailand',
        'vn'                => 'VN Thailand',
        'kh'                => 'KH Thailand',
        'remarks'           => 'any page thailand table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'vn_th',
        'en'                => 'Vietnam',
        'bn'                => 'ভিয়েতনাম',
        'cn'                => 'CN Vietnam',
        'th'                => 'TH Vietnam',
        'vn'                => 'VN Vietnam',
        'kh'                => 'KH Vietnam',
        'remarks'           => 'any page vietnam table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'kh_th',
        'en'                => 'Cambodia',
        'bn'                => 'কম্বোডিয়া',
        'cn'                => 'CN Cambodia',
        'th'                => 'TH Cambodia',
        'vn'                => 'VN Cambodia',
        'kh'                => 'KH Cambodia',
        'remarks'           => 'any page cambodia table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'remarks_th',
        'en'                => 'Remarks',
        'bn'                => 'মন্তব্য',
        'cn'                => 'CN Remarks',
        'th'                => 'TH Remarks',
        'vn'                => 'VN Remarks',
        'kh'                => 'KH Remarks',
        'remarks'           => 'any page remarks table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'action_th',
        'en'                => 'Action',
        'bn'                => 'অ্যাকশন',
        'cn'                => 'CN Action',
        'th'                => 'TH Action',
        'vn'                => 'VN Action',
        'kh'                => 'KH Action',
        'remarks'           => 'any page action table header',
    ],
    [
        'apply_on_type'     => 'card header',
        'message_id_to_call'=> 'language_ch',
        'en'                => 'Language Manage',
        'bn'                => 'ভাষা পরিচালনা',
        'cn'                => 'CN Language Manage',
        'th'                => 'TH Language Manage',
        'vn'                => 'VN Language Manage',
        'kh'                => 'KH Language Manage',
        'remarks'           => 'any page language manage card header',
    ],
    [
        'apply_on_type'     => 'card header',
        'message_id_to_call'=> 'login_page_slider_ch',
        'en'                => 'Login Page Content Slider',
        'bn'                => 'লগইন পৃষ্ঠার কন্টেন্ট স্লাইডার',
        'cn'                => 'CN Login Page Content Slider',
        'th'                => 'TH Login Page Content Slider',
        'vn'                => 'VN Login Page Content Slider',
        'kh'                => 'KH Login Page Content Slider',
        'remarks'           => 'any page login page content slider card header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'title_th',
        'en'                => 'Title',
        'bn'                => 'শিরোনাম',
        'cn'                => 'CN Title',
        'th'                => 'TH Title',
        'vn'                => 'VN Title',
        'kh'                => 'KH Title',
        'remarks'           => 'any page title table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'description_th',
        'en'                => 'Description',
        'bn'                => 'বিবরণ',
        'cn'                => 'CN Description',
        'th'                => 'TH Description',
        'vn'                => 'VN Description',
        'kh'                => 'KH Description',
        'remarks'           => 'any page description table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'status_th',
        'en'                => 'Status',
        'bn'                => 'অবস্থা',
        'cn'                => 'CN Status',
        'th'                => 'TH Status',
        'vn'                => 'VN Status',
        'kh'                => 'KH Status',
        'remarks'           => 'any page status table header',
    ],
    [
        'apply_on_type'     => 'label',
        'message_id_to_call'=> 'title_label',
        'en'                => 'Title',
        'bn'                => 'শিরোনাম',
        'cn'                => 'CN Title',
        'th'                => 'TH Title',
        'vn'                => 'VN Title',
        'kh'                => 'KH Title',
        'remarks'           => 'any page title label',
    ],
    [
        'apply_on_type'     => 'label',
        'message_id_to_call'=> 'description_label',
        'en'                => 'Description',
        'bn'                => 'বিবরণ',
        'cn'                => 'CN Description',
        'th'                => 'TN Description',
        'vn'                => 'Vn Description',
        'kh'                => 'KH Description',
        'remarks'           => 'any page description label',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'title_placeholder',
        'en'                => 'Enter Title',
        'bn'                => 'শিরোনাম লিখুন',
        'cn'                => 'CN Enter Title',
        'th'                => 'TN Enter Title',
        'vn'                => 'VN Enter Title',
        'kh'                => 'KH Enter Title',
        'remarks'           => 'any page title placeholder',
    ],
    [
        'apply_on_type'     => 'placeholder',
        'message_id_to_call'=> 'description_placeholder',
        'en'                => 'Enter Description',
        'bn'                => 'বর্ণনা লিখুন',
        'cn'                => 'CN Enter Description',
        'th'                => 'TN Enter Description',
        'vn'                => 'VN Enter Description',
        'kh'                => 'KH Enter Description',
        'remarks'           => 'any page description placeholder',
    ],
    [
        'apply_on_type'     => 'card header',
        'message_id_to_call'=> 'profile',
        'en'                => 'Profile',
        'bn'                => 'প্রোফাইলের',
        'cn'                => 'CN Profile',
        'th'                => 'TH Profile',
        'vn'                => 'VN Profile',
        'kh'                => 'KH Profile',
        'remarks'           => 'any page profile card header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'name_th',
        'en'                => 'Name',
        'bn'                => 'নাম',
        'cn'                => 'CN Name',
        'th'                => 'TH Name',
        'vn'                => 'VN Name',
        'kh'                => 'KH Name',
        'remarks'           => 'any page name table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'faveicon_th',
        'en'                => 'Fave Icon',
        'bn'                => 'প্রিয় আইকন',
        'cn'                => 'CN Fave Icon',
        'th'                => 'TH Fave Icon',
        'vn'                => 'VN Fave Icon',
        'kh'                => 'KH Fave Icon',
        'remarks'           => 'any page fave icon table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'contactno_th',
        'en'                => 'Contact No',
        'bn'                => 'যোগাযোগ নম্বর',
        'cn'                => 'CN Contact No',
        'th'                => 'TH Contact No',
        'vn'                => 'VN Contact No',
        'kh'                => 'KH Contact No',
        'remarks'           => 'any page contact no table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'othercontactno_th',
        'en'                => 'Other Contact No',
        'bn'                => 'অন্যান্য যোগাযোগ নম্বর',
        'cn'                => 'CN Other Contact No',
        'th'                => 'TH Other Contact No',
        'vn'                => 'VN Other Contact No',
        'kh'                => 'KH Other Contact No',
        'remarks'           => 'any page other contact no table header',
    ],
    [
        'apply_on_type'     => 'table header',
        'message_id_to_call'=> 'logo_th',
        'en'                => 'Logo',
        'bn'                => 'লোগো',
        'cn'                => 'CN Logo',
        'th'                => 'TH Logo',
        'vn'                => 'VN Logo',
        'kh'                => 'KH Logo',
        'remarks'           => 'any page logo table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'email_th',
        'en'                 => 'Email',
        'bn'                 => 'ইমেইল',
        'cn'                 => 'CN Email',
        'th'                 => 'TH Email',
        'vn'                 => 'VN Email',
        'kh'                 => 'KH Email',
        'remarks'            => 'any page email table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'whatsapplink_th',
        'en'                 => 'Whatsapp Link',
        'bn'                 => 'হোয়াটসঅ্যাপ লিঙ্ক',
        'cn'                 => 'CN Whatsapp Link',
        'th'                 => 'TH Whatsapp Link',
        'vn'                 => 'VN Whatsapp Link',
        'kh'                 => 'KH Whatsapp Link',
        'remarks'            => 'any page whatsapp link table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'twiterlink_th',
        'en'                 => 'Twiter Link',
        'bn'                 => 'টুইটার লিঙ্ক',
        'cn'                 => 'CN Twiter Link',
        'th'                 => 'TH Twiter Link',
        'vn'                 => 'VN Twiter Link',
        'kh'                 => 'KH Twiter Link',
        'remarks'            => 'any page twiter link table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'instagramlink_th',
        'en'                 => 'Instagram Link',
        'bn'                 => 'ইনস্টাগ্রাম লিঙ্ক',
        'cn'                 => 'CN Instagram Link',
        'th'                 => 'TH Instagram Link',
        'vn'                 => 'VN Instagram Link',
        'kh'                 => 'KH Instagram Link',
        'remarks'            => 'any page instagram link table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'telegramlink_th',
        'en'                 => 'Telegram Link',
        'bn'                 => 'টেলিগ্রাম লিঙ্ক',
        'cn'                 => 'CN Telegram Link',
        'th'                 => 'TH Telegram Link',
        'vn'                 => 'VN Telegram Link',
        'kh'                 => 'KH Telegram Link',
        'remarks'            => 'any page telegram link table header',
    ],
    [
        'apply_on_type'      => 'table header',
        'message_id_to_call' => 'botimlink_th',
        'en'                 => 'Botim Link',
        'bn'                 => 'বটিম লিংক',
        'cn'                 => 'CN Botim Link',
        'th'                 => 'TH Botim Link',
        'vn'                 => 'VN Botim Link',
        'kh'                 => 'KH Botim Link',
        'remarks'            => 'any page botim link table header',
    ],
    [
        'apply_on_type'      => 'table heade',
        'message_id_to_call' => 'address_th',
        'en'                 => 'Address',
        'bn'                 => 'ঠিকানা',
        'cn'                 => 'CN Address',
        'th'                 => 'TH Address',
        'vn'                 => 'VN Address',
        'kh'                 => 'KH Address',
        'remarks'            => 'any page address table header',
    ],
    [
        'apply_on_type'      => 'table heade',
        'message_id_to_call' => 'location_th',
        'en'                 => 'Location',
        'bn'                 => 'স্থান',
        'cn'                 => 'CN Location',
        'th'                 => 'TH Location',
        'vn'                 => 'VN Location',
        'kh'                 => 'KH Location',
        'remarks'            => 'any page location  table header',
    ],
    [
        'apply_on_type'      => 'table heade',
        'message_id_to_call' => 'copyright_th',
        'en'                 => 'Copyright',
        'bn'                 => 'কপিরাইট',
        'cn'                 => 'CN Copyright',
        'th'                 => 'TH Copyright',
        'vn'                 => 'VN Copyright',
        'kh'                 => 'KH Copyright',
        'remarks'            => 'any page copyright table header',
    ],
    [
        'apply_on_type'      => 'btn',
        'message_id_to_call' => 'save_and_apply_btn',
        'en'                 => 'Save and Apply',
        'bn'                 => 'সংরক্ষণ করুন এবং প্রয়োগ করুন',
        'cn'                 => 'CN Save and Apply',
        'th'                 => 'TH Save and Apply',
        'vn'                 => 'VN Save and Apply',
        'kh'                 => 'KH Save and Apply',
        'remarks'            => 'any page save and apply button',
    ],
    [
        'apply_on_type'      => 'btn',
        'message_id_to_call' => 'new_color_pattern_btn',
        'en'                 => 'New Color Pattern',
        'bn'                 => 'নতুন রঙের প্যাটার্ন',
        'cn'                 => 'CN New Color Pattern',
        'th'                 => 'TH New Color Pattern',
        'vn'                 => 'VN New Color Pattern',
        'kh'                 => 'KH New Color Pattern',
        'remarks'            => 'any page new color pattern button',
    ],
    [
        'apply_on_type'      => 'btn',
        'message_id_to_call' => 'update_and_apply_btn',
        'en'                 => 'Update and Apply',
        'bn'                 => 'আপডেট করুন এবং প্রয়োগ করুন',
        'cn'                 => 'CN Update and Apply',
        'th'                 => 'TH Update and Apply',
        'vn'                 => 'VN Update and Apply',
        'kh'                 => 'KH Update and Apply',
        'remarks'            => 'any page update and apply button',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'ccp_label',
        'en'                 => 'Choose a Color Pattern',
        'bn'                 => 'একটি রঙের প্যাটার্ন বেছে নিন',
        'cn'                 => 'CN Choose a Color Pattern',
        'th'                 => 'TH Choose a Color Pattern',
        'vn'                 => 'VN Choose a Color Pattern',
        'kh'                 => 'KH Choose a Color Pattern',
        'remarks'            => 'any page choose a color pattern label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'topbar1_color_label',
        'en'                 => 'Top Bar First Color',
        'bn'                 => 'টপ বারের প্রথম রঙ',
        'cn'                 => 'CN Top Bar First Color',
        'th'                 => 'TH Top Bar First Color',
        'vn'                 => 'VN Top Bar First Color',
        'kh'                 => 'KH Top Bar First Color',
        'remarks'            => 'any page top bar first color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'topbar2_color_label',
        'en'                 => 'Top Bar Second Color',
        'bn'                 => 'টপ বারের দ্বিতীয় রঙ',
        'cn'                 => 'CN Top Bar Second Color',
        'th'                 => 'TH Top Bar Second Color',
        'vn'                 => 'VN Top Bar Second Color',
        'kh'                 => 'KH Top Bar Second Color',
        'remarks'            => 'any page top bar second color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'sidebar1_color',
        'en'                 => 'Sidebar First Color',
        'bn'                 => 'সাইডবারের প্রথম রঙ',
        'cn'                 => 'CN Sidebar First Color',
        'th'                 => 'TH Sidebar First Color',
        'vn'                 => 'VN Sidebar First Color',
        'kh'                 => 'KH Sidebar First Color',
        'remarks'            => 'any page sidebar  first color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'sidebar2_color',
        'en'                 => 'Sidebar Second Color',
        'bn'                 => 'সাইডবারের দ্বিতীয় রঙ',
        'cn'                 => 'CN Sidebar Second Color',
        'th'                 => 'TH Sidebar Second Color',
        'vn'                 => 'VN Sidebar Second Color',
        'kh'                 => 'KH Sidebar Second Color',
        'remarks'            => 'any page sidebar second color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'sidebar_menu_hover',
        'en'                 => 'Sidebar Menu Hover Color',
        'bn'                 => 'সাইডবার মেনু হোভারের রঙ',
        'cn'                 => 'CN Sidebar Menu Hover Color',
        'th'                 => 'TH Sidebar Menu Hover Color',
        'vn'                 => 'VN Sidebar Menu Hover Color',
        'kh'                 => 'KH Sidebar Menu Hover Color',
        'remarks'            => 'any page sidebar menu hover color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'side_and_topbar_text',
        'en'                 => 'Sidebar & Topbar Text Color',
        'bn'                 => 'সাইডবার এবং টপবার টেক্সট রঙ',
        'cn'                 => 'CN Sidebar & Topbar Text Color',
        'th'                 => 'TH Sidebar & Topbar Text Color',
        'vn'                 => 'VN Sidebar & Topbar Text Color',
        'kh'                 => 'KH Sidebar & Topbar Text Color',
        'remarks'            => 'any page sidebar & topbar text color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'side_and_topbar_text_hover',
        'en'                 => 'Sidebar & Topbar Text Hover Color',
        'bn'                 => 'সাইডবার এবং টপবার টেক্সট হোভার রঙ',
        'cn'                 => 'CN Sidebar & Topbar Text Hover Color',
        'th'                 => 'TH Sidebar & Topbar Text Hover Color',
        'vn'                 => 'VN Sidebar & Topbar Text Hover Color',
        'kh'                 => 'KH Sidebar & Topbar Text Hover Color',
        'remarks'            => 'any page sidebar and topbar text hover color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'card_header_color_label',
        'en'                 => 'Card Header Color',
        'bn'                 => 'কার্ড হেডারের রঙ',
        'cn'                 => 'CN Card Header Color',
        'th'                 => 'TH Card Header Color',
        'vn'                 => 'VN Card Header Color',
        'kh'                 => 'KH Card Header Color',
        'remarks'            => 'any page card header color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'card_header_text_color',
        'en'                 => 'Card Header Text Color',
        'bn'                 => 'কার্ড হেডার টেক্সট রঙ',
        'cn'                 => 'CN Card Header Text Color',
        'th'                 => 'TH Card Header Text Color',
        'vn'                 => 'VN Card Header Text Color',
        'kh'                 => 'KH Card Header Text Color',
        'remarks'            => 'any page card header textr label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'card_body_color',
        'en'                 => 'Card Body Color',
        'bn'                 => 'কার্ডের বডি রঙ',
        'cn'                 => 'CN Card Body Color',
        'th'                 => 'TH Card Body Color',
        'vn'                 => 'VN Card Body Color',
        'kh'                 => 'KH Card Body Color',
        'remarks'            => 'any page card body color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'card_text_color',
        'en'                 => 'Card Text Color',
        'bn'                 => 'কার্ড টেক্সট রঙ',
        'cn'                 => 'CN Card Text Color',
        'th'                 => 'TH Card Text Color',
        'vn'                 => 'VN Card Text Color',
        'kh'                 => 'KH Card Text Color',
        'remarks'            => 'any page card text color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'table_heder_bg_Color',
        'en'                 => 'Table Heder BG Color',
        'bn'                 => 'টেবিল হেডার বিজি রঙ',
        'cn'                 => 'CN Table Heder BG Color',
        'th'                 => 'TH Table Heder BG Color',
        'vn'                 => 'VN Table Heder BG Color',
        'kh'                 => 'KH Table Heder BG Color',
        'remarks'            => 'any page table heder BG color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'table_header_text_color',
        'en'                 => 'Table Header Text Color',
        'bn'                 => 'টেবিল হেডার টেক্সট রঙ',
        'cn'                 => 'CN Table Header Text Color',
        'th'                 => 'TH Table Header Text Color',
        'vn'                 => 'VN Table Header Text Color',
        'kh'                 => 'KH Table Header Text Color',
        'remarks'            => 'any page table header text color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'table_body_text_color',
        'en'                 => 'Table Body Text Color',
        'bn'                 => 'টেবিলের মূল অংশের টেক্সটের রঙ',
        'cn'                 => 'CN Table Body Text Color',
        'th'                 => 'TH Table Body Text Color',
        'vn'                 => 'VN Table Body Text Color',
        'kh'                 => 'KH Table Body Text Color',
        'remarks'            => 'any page table body text color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'table_border_color',
        'en'                 => 'Table Border Color',
        'bn'                 => 'টেবিলের সীমানার রঙ',
        'cn'                 => 'CN Table Border Color',
        'th'                 => 'TH Table Border Color',
        'vn'                 => 'VN Table Border Color',
        'kh'                 => 'KH Table Border Color',
        'remarks'            => 'any page table border color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'success_button_color',
        'en'                 => 'Success Button Color',
        'bn'                 => 'সাফল্যের বোতামের রঙ',
        'cn'                 => 'CN Success Button Color',
        'th'                 => 'TH Success Button Color',
        'vn'                 => 'VN Success Button Color',
        'kh'                 => 'KH Success Button Color',
        'remarks'            => 'any page success button color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'danger_button_color',
        'en'                 => 'Danger Button Color',
        'bn'                 => 'বিপদ বোতামের রঙ',
        'cn'                 => 'CN Danger Button Color',
        'th'                 => 'TH Danger Button Color',
        'vn'                 => 'VN Danger Button Color',
        'kh'                 => 'KH Danger Button Color',
        'remarks'            => 'any page danger button color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'info_button_color',
        'en'                 => 'Info Button Color',
        'bn'                 => 'তথ্য বোতামের রঙ',
        'cn'                 => 'CN Info Button Color',
        'th'                 => 'TH Info Button Color',
        'vn'                 => 'VN Info Button Color',
        'kh'                 => 'KH Info Button Color',
        'remarks'            => 'any page info button color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'warning_button_color',
        'en'                 => 'Warning Button Color',
        'bn'                 => 'সতর্কতা বোতামের রঙ',
        'cn'                 => 'CN Warning Button Color',
        'th'                 => 'TH Warning Button Color',
        'vn'                 => 'VN Warning Button Color',
        'kh'                 => 'KH Warning Button Color',
        'remarks'            => 'any page warning button color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'primary_button_color',
        'en'                 => 'Primary Button Color',
        'bn'                 => 'প্রাথমিক বোতামের রঙ',
        'cn'                 => 'CN Primary Button Color',
        'th'                 => 'TH Primary Button Color',
        'vn'                 => 'VN Primary Button Color',
        'kh'                 => 'KH Primary Button Color',
        'remarks'            => 'any page primary button color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'secondary_button_color',
        'en'                 => 'Secondary Button Color',
        'bn'                 => 'সেকেন্ডারি বোতামের রঙ',
        'cn'                 => 'CN Secondary Button Color',
        'th'                 => 'TH Secondary Button Color',
        'vn'                 => 'VN Secondary Button Color',
        'kh'                 => 'KH Secondary Button Color',
        'remarks'            => 'any page secondary button color label',
    ],
  [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'dark_button_color',
        'en'                 => 'Dark Button Color',
        'bn'                 => 'গাঢ় বোতামের রঙ',
        'cn'                 => 'CN Dark Button Color',
        'th'                 => 'TH Dark Button Color',
        'vn'                 => 'VN Dark Button Color',
        'kh'                 => 'KH Dark Button Color',
        'remarks'            => 'any page dark button color label',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'bar_color',
        'en'                 => 'BAR COLOR',
        'bn'                 => 'বার রঙ',
        'cn'                 => 'CN BAR COLOR',
        'th'                 => 'TH BAR COLOR',
        'vn'                 => 'VN BAR COLOR',
        'kh'                 => 'KH BAR COLOR',
        'remarks'            => 'any page bar color',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'card_color',
        'en'                 => 'CARD COLOR',
        'bn'                 => 'কার্ডের রঙ',
        'cn'                 => 'CN CARD COLOR',
        'th'                 => 'TH CARD COLOR',
        'vn'                 => 'VN CARD COLOR',
        'kh'                 => 'KH CARD COLOR',
        'remarks'            => 'any page card color',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'table_color',
        'en'                 => 'TABLE COLOR',
        'bn'                 => 'টেবিলের রঙ',
        'cn'                 => 'CN TABLE COLOR',
        'th'                 => 'TH TABLE COLOR',
        'vn'                 => 'VN TABLE COLOR',
        'kh'                 => 'KH TABLE COLOR',
        'remarks'            => 'any page table color',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'button_color',
        'en'                 => 'BUTTON COLOR',
        'bn'                 => 'বোতামের রঙ',
        'cn'                 => 'CN BUTTON COLOR',
        'th'                 => 'TH BUTTON COLOR',
        'vn'                 => 'VN BUTTON COLOR',
        'kh'                 => 'KH BUTTON COLOR',
        'remarks'            => 'any page button color',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'input_color',
        'en'                 => 'INPUT COLOR',
        'bn'                 => 'ইনপুট রঙ',
        'cn'                 => 'CN INPUT COLOR',
        'th'                 => 'TH INPUT COLOR',
        'vn'                 => 'VN INPUT COLOR',
        'kh'                 => 'KH INPUT COLOR',
        'remarks'            => 'any page input color',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'input_border_color',
        'en'                 => 'Input Border Color',
        'bn'                 => 'ইনপুট বর্ডারের রঙ',
        'cn'                 => 'CN Input Border Color',
        'th'                 => 'TH Input Border Color',
        'vn'                 => 'VN Input Border Color',
        'kh'                 => 'KH Input Border Color',
        'remarks'            => 'any page input border color label',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'bg_color',
        'en'                 => 'BACKGROUND',
        'bn'                 => 'ব্যাকগ্রাউন্ড রঙ',
        'cn'                 => 'CN BACKGROUND',
        'th'                 => 'TH BACKGROUND',
        'vn'                 => 'VN BACKGROUND',
        'kh'                 => 'KH BACKGROUND',
        'remarks'            => 'any page background color',
    ],
    [
        'apply_on_type'      => 'test',
        'message_id_to_call' => 'test',
        'en'                 => 'test',
        'bn'                 => 'sest',
        'cn'                 => 'test',
        'th'                 => 'test',
        'vn'                 => 'test',
        'kh'                 => 'test',
        'remarks'            => 'test',
    ],
    [
        'apply_on_type'      => 'menu',
        'message_id_to_call' => 'eu_ics_2_ens',
        'en'                 => 'EU ICS-2/ENS',
        'bn'                 => 'ইইউ আইসিএস-২/ইএনএস',
        'cn'                 => 'CN EU ICS-2/ENS',
        'th'                 => 'TH EU ICS-2/ENS',
        'vn'                 => 'VN EU ICS-2/ENS',
        'kh'                 => 'KH EU ICS-2/ENS',
        'remarks'            => 'any page EU ICS-2/ENS menu',
    ],
    [
        'apply_on_type'      => 'card header',
        'message_id_to_call' => 'ens_ch',
        'en'                 => 'ICS2 (HBL ENS)',
        'bn'                 => 'আইসিএস ২ (এইচবিএল ইএনএস)',
        'cn'                 => 'CN ICS2 (HBL ENS)',
        'th'                 => 'TH ICS2 (HBL ENS)',
        'vn'                 => 'VN ICS2 (HBL ENS)',
        'kh'                 => 'KH ICS2 (HBL ENS)',
        'remarks'            => 'any page card header',
    ],
    [
        'apply_on_type'      => 'modal header text create new',
        'message_id_to_call' => 'ics2_hbl_ens_create_new',
        'en'                 => 'ICS2 (HBL ENS)',
        'bn'                 => 'আইসিএস ২ (এইচবিএল ইএনএস)',
        'cn'                 => 'CN ICS2 (HBL ENS) CREATE NEW',
        'th'                 => 'TH ICS2 (HBL ENS) CREATE NEW',
        'vn'                 => 'VN ICS2 (HBL ENS) CREATE NEW',
        'kh'                 => 'KH ICS2 (HBL ENS) CREATE NEW',
        'remarks'            => 'any page save ics2 hbl ens create new header text',
    ],
    [
        'apply_on_type'      => 'color',
        'message_id_to_call' => 'border_dashed_color',
        'en'                 => 'BORDER DASHED',
        'bn'                 => 'সীমান্তে ছিটকে পড়া',
        'cn'                 => 'CN BORDER DASHED',
        'th'                 => 'TH BORDER DASHED',
        'vn'                 => 'VN BORDER DASHED',
        'kh'                 => 'KH BORDER DASHED',
        'remarks'            => 'any page border dashed color',
    ],
    [
        'apply_on_type'      => 'lable',
        'message_id_to_call' => 'inp_select_bg_color',
        'en'                 => 'Input Focus Active BG Color',
        'bn'                 => 'ইনপুট ফোকাস বিজি',
        'cn'                 => 'CN INPUT FOCUS BG',
        'th'                 => 'TH INPUT FOCUS BG',
        'vn'                 => 'VN INPUT FOCUS BG',
        'kh'                 => 'KH INPUT FOCUS BG',
        'remarks'            => 'any page input focus background color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'inp_focus_border_color',
        'en'                 => 'Input Focus Border Color',
        'bn'                 => 'ফোকাস বর্ডারের রঙ ইনপুট করুন',
        'cn'                 => 'CN Input Focus Border Color',
        'th'                 => 'TH Input Focus Border Color',
        'vn'                 => 'VN Input Focus Border Color',
        'kh'                 => 'KH Input Focus Border Color',
        'remarks'            => 'any page input focus border color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'inp_focus_bg_color',
        'en'                 => 'Input Focus Background Color',
        'bn'                 => 'ফোকাস পটভূমির রঙ ইনপুট করুন',
        'cn'                 => 'CN Input Focus Background Color',
        'th'                 => 'TH Input Focus Background Color',
        'vn'                 => 'VN Input Focus Background Color',
        'kh'                 => 'Kh Input Focus Background Color',
        'remarks'            => 'any page input focus background color label',
    ],
    [
        'apply_on_type'      => 'lable',
        'message_id_to_call' => 'inp_selected_border_color',
        'en'                 => 'Input Focus Active Border Color',
        'bn'                 => 'নির্বাচিত সীমানার রঙ ইনপুট করুন',
        'cn'                 => 'CN Input Focus Active Border Color',
        'th'                 => 'TH Input Focus Active Border Color',
        'vn'                 => 'VN Input Focus Active Border Color',
        'kh'                 => 'KH Input Focus Active Border Color',
        'remarks'            => 'any page Input Focus Active Border Color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'inp_suggest_bg_color',
        'en'                 => 'Input Suggestions Box Background Color',
        'bn'                 => 'ইনপুট সাজেশন বক্সের পটভূমির রঙ',
        'cn'                 => 'CN Input Suggestions Box Background Color',
        'th'                 => 'TH Input Suggestions Box Background Color',
        'vn'                 => 'VN Input Suggestions Box Background Color',
        'kh'                 => 'KH Input Suggestions Box Background Color',
        'remarks'            => 'any page Input Suggestions Box Background Color label',
    ],
    [
        'apply_on_type'      => 'label',
        'message_id_to_call' => 'inp_search_spinner_color',
        'en'                 => 'Input Search Spinner Color',
        'bn'                 => 'ইনপুট অনুসন্ধান স্পিনার রঙ',
        'cn'                 => 'CN Input Search Spinner Color',
        'th'                 => 'TH Input Search Spinner Color',
        'vn'                 => 'VN Input Search Spinner Color',
        'kh'                 => 'KH Input Search Spinner Color',
        'remarks'            => 'any page input search spinner color label',
    ],
     [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'data_empty_msg',
        'en'                 => 'No data found',
        'bn'                 => 'কোন তথ্য পাওয়া যায়নি',
        'cn'                 => 'CN No data found',
        'th'                 => 'TH No data found',
        'vn'                 => 'VN No data found',
        'kh'                 => 'KH No data found',
        'remarks'            => 'any page data empty message',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'try_msg',
        'en'                 => 'Please try different filters or check back later',
        'bn'                 => 'অনুগ্রহ করে ভিন্ন ফিল্টার ব্যবহার করে দেখুন অথবা পরে আবার দেখুন',
        'cn'                 => 'CN Please try different filters or check back later',
        'th'                 => 'TH Please try different filters or check back later',
        'vn'                 => 'VN Please try different filters or check back later',
        'kh'                 => 'KH Please try different filters or check back later',
        'remarks'            => 'any page try message',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'pno_placeholder',
        'en'                 => 'Party Name Only',
        'bn'                 => 'শুধুমাত্র দলের নাম',
        'cn'                 => 'CN Party Name Only',
        'th'                 => 'TH Party Name Only',
        'vn'                 => 'VN Party Name Only',
        'kh'                 => 'KH Party Name Only',
        'remarks'            => 'any page party name only placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'country_placeholder',
        'en'                 => 'Country',
        'bn'                 => 'দেশ',
        'cn'                 => 'CN Country',
        'th'                 => 'TH Country',
        'vn'                 => 'VN Country',
        'kh'                 => 'KH Country',
        'remarks'            => 'any page country placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'city_placeholder',
        'en'                 => 'City',
        'bn'                 => 'শহর',
        'cn'                 => 'CN City',
        'th'                 => 'TH City',
        'vn'                 => 'VN City',
        'kh'                 => 'KH City',
        'remarks'            => 'any page city placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'phone_placeholder',
        'en'                 => 'Phone',
        'bn'                 => 'ফোন',
        'cn'                 => 'CN Phone',
        'th'                 => 'TH Phone',
        'vn'                 => 'VN Phone',
        'kh'                 => 'KH Phone',
        'remarks'            => 'any page phone placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'postal_zip_placeholder',
        'en'                 => 'Postal/Zip',
        'bn'                 => 'ডাক/জিপ',
        'cn'                 => 'CN Postal/Zip',
        'th'                 => 'TH Postal/Zip',
        'vn'                 => 'VN Postal/Zip',
        'kh'                 => 'KH Postal/Zip',
        'remarks'            => 'any page postal/zip placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'email_placeholder',
        'en'                 => 'Email',
        'bn'                 => 'ইমেইল',
        'cn'                 => 'CN Email',
        'th'                 => 'TH Email',
        'vn'                 => 'VN Email',
        'kh'                 => 'KH Email',
        'remarks'            => 'any page email placeholder',
    ],
    [
        'apply_on_type'      => 'placeholder',
        'message_id_to_call' => 'license_placeholder',
        'en'                 => 'License/ BIN/ VAT/ TAX/ EORI',
        'bn'                 => 'লাইসেন্স/ বিন/ ভ্যাট/ ট্যাক্স/ ইওআরআই',
        'cn'                 => 'CN License/ BIN/ VAT/ TAX/ EORI',
        'th'                 => 'TH License/ BIN/ VAT/ TAX/ EORI',
        'vn'                 => 'VN License/ BIN/ VAT/ TAX/ EORI',
        'kh'                 => 'KH License/ BIN/ VAT/ TAX/ EORI',
        'remarks'            => 'any page license placeholder',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'f_upd_msg',
        'en'                 => 'Updated successfully',
        'bn'                 => 'সফলভাবে আপডেট করা হয়েছে',
        'cn'                 => 'CN Updated successfully',
        'th'                 => 'TH Updated successfully',
        'vn'                 => 'VN Updated successfully',
        'kh'                 => 'KH Updated successfully',
        'remarks'            => 'any page any page form update message',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'f_ins_msg',
        'en'                 => 'Inserted successfully!',
        'bn'                 => 'তথ্য সফলভাবে সংরক্ষণ করা হয়েছে!',
        'cn'                 => '插入成功！',
        'th'                 => 'TH Inserted successfully!',
        'vn'                 => 'VN Inserted successfully!',
        'kh'                 => 'KH Inserted successfully!',
        'remarks'            => 'any page form submit message',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'fd_del_msg',
        'en'                 => 'Deleted Successfully!',
        'bn'                 => 'সফলভাবে মুছে ফেলা হয়েছে!',
        'cn'                 => 'CN Deleted Successfully!',
        'th'                 => 'TH Deleted Successfully!',
        'vn'                 => 'VN Deleted Successfully!',
        'kh'                 => 'KH Deleted Successfully!',
        'remarks'            => 'any page fetch data delete message',
    ],
    [
        'apply_on_type'      => 'menu',
        'message_id_to_call' => 'booking_documentation',
        'en'                 => 'Booking & Documentation',
        'bn'                 => 'বুকিং এবং ডকুমেন্টেশন',
        'cn'                 => 'CN Booking & Documentation',
        'th'                 => 'TH Booking & Documentation',
        'vn'                 => 'VN Booking & Documentation',
        'kh'                 => 'CN Booking & Documentation',
        'remarks'            => 'Apply for booking & documentation menu',
    ],
    [
        'apply_on_type'      => 'card header',
        'message_id_to_call' => 'nvocc_ch',
        'en'                 => 'Non Vessel Operated Common Carrier',
        'bn'                 => 'নন ভেসেল অপারেটেড কমন ক্যারিয়ার',
        'cn'                 => 'CH Non Vessel Operated Common Carrier',
        'th'                 => 'TH Non Vessel Operated Common Carrier',
        'vn'                 => 'VN Non Vessel Operated Common Carrier',
        'kh'                 => 'KH Non Vessel Operated Common Carrier',
        'remarks'            => 'নন ভেসেল অপারেটেড কমন ক্যারিয়ার',
    ],
    [
        'apply_on_type'      => 'title',
        'message_id_to_call' => 'DOC',
        'en'                 => 'DOC',
        'bn'                 => 'ডকু',
        'cn'                 => 'CH DOC',
        'th'                 => 'TH DOC',
        'vn'                 => 'VN DOC',
        'kh'                 => 'KH DOC',
        'remarks'            => 'Menu Title',
    ],
    [
        'apply_on_type'      => 'title',
        'message_id_to_call' => 'LOG',
        'en'                 => 'LOG',
        'bn'                 => 'লগ',
        'cn'                 => 'CH LOG',
        'th'                 => 'TH LOG',
        'vn'                 => 'VN LOG',
        'kh'                 => 'KH LOG',
        'remarks'            => 'Menu Title',
    ],
    [
        'apply_on_type'      => 'title',
        'message_id_to_call' => 'ACC',
        'en'                 => 'ACC',
        'bn'                 => 'লজি',
        'cn'                 => 'CH ACC',
        'th'                 => 'TH ACC',
        'vn'                 => 'VN ACC',
        'kh'                 => 'KH ACC',
        'remarks'            => 'Menu Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Booking & Documentation',
        'en'                 => 'Booking & Documentation',
        'bn'                 => 'বুকিং ও ডকুমেন্টেশন',
        'cn'                 => '预订与文件',
        'th'                 => 'การจองและเอกสาร',
        'vn'                 => 'Đặt chỗ & Tài liệu',
        'kh'                 => 'ការកក់ និងឯកសារ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Depot & Cargo Status',
        'en'                 => 'Depot & Cargo Status',
        'bn'                 => 'ডিপো ও কার্গো অবস্থা',
        'cn'                 => '仓库与货物状态',
        'th'                 => 'สถานะคลังสินค้าและสินค้า',
        'vn'                 => 'Tình trạng Kho & Hàng hóa',
        'kh'                 => 'ស្ថានភាពឃ្លាំង និងទំនិញ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Accounting',
        'en'                 => 'Accounting',
        'bn'                 => 'হিসাবরক্ষণ',
        'cn'                 => '会计',
        'th'                 => 'การบัญชี',
        'vn'                 => 'Kế toán',
        'kh'                 => 'គណនេយ្យ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Customs House / Brokerage',
        'en'                 => 'Customs House / Brokerage',
        'bn'                 => 'কাস্টমস হাউস / ব্রোকারেজ',
        'cn'                 => '海关 / 报关代理',
        'th'                 => 'ศุลกากร / นายหน้าศุลกากร',
        'vn'                 => 'Hải quan / Môi giới',
        'kh'                 => 'អគ្គនាយកដ្ឋានគយ / ភ្នាក់ងារទំនិញ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'HR & User ID',
        'en'                 => 'HR & User ID',
        'bn'                 => 'এইচআর ও ইউজার আইডি',
        'cn'                 => '人力资源与用户编号',
        'th'                 => 'ทรัพยากรบุคคลและรหัสผู้ใช้',
        'vn'                 => 'Nhân sự & Mã người dùng',
        'kh'                 => 'ធនធានមនុស្ស និងលេខសម្គាល់អ្នកប្រើប្រាស់',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Passenger Billing',
        'en'                 => 'Passenger Billing',
        'bn'                 => 'যাত্রী বিলিং',
        'cn'                 => '乘客结算',
        'th'                 => 'การเรียกเก็บเงินผู้โดยสาร',
        'vn'                 => 'Thanh toán hành khách',
        'kh'                 => 'វិក័យប័ត្រអ្នកដំណើរ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Airlines & GSA Billing',
        'en'                 => 'Airlines & GSA Billing',
        'bn'                 => 'এয়ারলাইন ও জিএসএ বিলিং',
        'cn'                 => '航空公司与GSA账单',
        'th'                 => 'การเรียกเก็บเงินสายการบินและ GSA',
        'vn'                 => 'hanh toán hàng không & GSA',
        'kh'                 => 'វិក័យប័ត្រអាកាសចរណ៍ និង GSA',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Warehouse',
        'en'                 => 'Warehouse',
        'bn'                 => 'গুদাম',
        'cn'                 => '仓库',
        'th'                 => 'คลังสินค้า',
        'vn'                 => 'Nhà kho',
        'kh'                 => 'ឃ្លាំង',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Trucking (Fleet Owner)',
        'en'                 => 'Trucking (Fleet Owner)',
        'bn'                 => 'ট্রাকিং (ফ্লিট মালিক)',
        'cn'                 => '货运（车队所有者）',
        'th'                 => 'การขนส่งทางรถบรรทุก (เจ้าของฟลีท)',
        'vn'                 => 'Vận tải đường bộ (Chủ đội xe)',
        'kh'                 => 'ការដឹកជញ្ជូន (ម្ចាស់ជំរុំឡាន)',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Courier',
        'en'                 => 'Courier',
        'bn'                 => 'কুরিয়ার',
        'cn'                 => '快递',
        'th'                 => 'ผู้ส่งพัสดุ',
        'vn'                 => 'Chuyển phát nhanh',
        'kh'                 => 'ក្រុមហ៊ុនដឹកជញ្ជូន',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Purchase Order Management',
        'en'                 => 'Purchase Order Management',
        'bn'                 => 'ক্রয় আদেশ ব্যবস্থাপনা',
        'cn'                 => '采购订单管理',
        'th'                 => 'การจัดการคำสั่งซื้อ',
        'vn'                 => 'Quản lý đơn đặt hàng',
        'kh'                 => 'ការគ្រប់គ្រងបញ្ជាទិញ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'tooltip_title',
        'message_id_to_call' => 'Customs House/Brokerage',
        'en'                 => 'Customs House/Brokerage',
        'bn'                 => 'কাস্টমস হাউস / ব্রোকারেজ',
        'cn'                 => '海关 / 报关代理',
        'th'                 => 'ศุลกากร / นายหน้าศุลกากร',
        'vn'                 => 'Hải quan / Môi giới',
        'kh'                 => 'អគ្គនាយកដ្ឋានគយ / ភ្នាក់ងារទំនិញ',
        'remarks'            => 'Tooltip Title',
    ],
    [
        'apply_on_type'      => 'title',
        'message_id_to_call' => 'NVO',
        'en'                 => 'NVO',
        'bn'                 => 'এনভিও',
        'cn'                 => 'CH NVO',
        'th'                 => 'TH NVO',
        'vn'                 => 'VN NVO',
        'kh'                 => 'KH NVO',
        'remarks'            => 'Menu Title',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'conf_ttl_msg',
        'en'                 => 'Are you sure?',
        'bn'                 => 'তুমি কি নিশ্চিত?',
        'cn'                 => 'CN Are you sure?',
        'th'                 => 'TH Are you sure?',
        'vn'                 => 'VN Are you sure?',
        'kh'                 => 'KH Are you sure?',
        'remarks'            => 'any page delete confirm title message',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'conf_msg',
        'en'                 => 'You want to delete this item?',
        'bn'                 => 'আপনি কি এই আইটেমটি মুছে ফেলতে চান?',
        'cn'                 => 'CN You want to delete this item?',
        'th'                 => 'TH You want to delete this item?',
        'vn'                 => 'VN You want to delete this item?',
        'kh'                 => 'KH You want to delete this item?',
        'remarks'            => 'any page delete confirm text message',
    ],
    [
        'apply_on_type'      => 'message',
        'message_id_to_call' => 'conf_yd_btn',
        'en'                 => 'Yes, delete it!',
        'bn'                 => 'হ্যাঁ, মুছে ফেলো!',
        'cn'                 => 'CN Yes, delete it!',
        'th'                 => 'TH Yes, delete it!',
        'vn'                 => 'VN Yes, delete it!',
        'kh'                 => 'KH Yes, delete it!',
        'remarks'            => 'any page delete successful message',
    ],
];
